1687369112217	Delete element
1687369115642	Delete element
1687376385734	Move file
1687376414404	Move file
1687376418511	Delete element
1687380099707	Rename type 'UserSevice'
1687383137658	Delete element
1687435474813	Rename package 'org.unibl.etf.controllers'
1687435484724	Rename package 'org.unibl.etf.service'
1687435493688	Rename package 'org.unibl.etf.util'
1687438100203	Delete element
1687452472012	Copy file
1687527389567	Delete element
1687722778372	Rename resource 'orderSchema.xsd'
1687722786738	Delete element
1687722850697	Delete element
1687722904546	Delete element
1687722923386	Rename resource 'orderSchema.txt'
1687724364663	Delete element
1687724841733	Delete element
