LOGIN_URL = http://localhost:8080/Factory/api/users/login
REGISTER_URL = http://localhost:8080/Factory/api/users/register
PRODUCTS_URL = http://localhost:8080/Factory/api/products
MQ_HOST = localhost
MQ_USERNAME = guest
MQ_PASSWORD = guest
MQ_QUEUE_NAME = orders
MULTICAST_IP = 224.0.0.11
MULTICAST_PORT = 20000