TRUSTSTORE_PATH = ./resources/keystore.jks
TRUSTSTORE_PASSWORD = securemdp
SECURE_SERVER_PORT = 8443
SECURE_SERVER_HOST = localhost
MQ_HOST = localhost
MQ_USERNAME = guest
MQ_PASSWORD = guest
MQ_QUEUE_NAME = orders
XML_SCHEMA_PATH = ./resources/orderSchema.xsd
MAIL_CONFIG_PATH= ./resources/mail.properties